input {
  file {
    path => "/logs/bot_activity.log"
    start_position => "beginning"
    sincedb_clean_after => "1 day"
    codec => "plain"
  }
}

filter {
  # Примените необходимые фильтры для обработки ваших логов
  # Например, если логи имеют формат JSON, вы можете использовать:
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "bot_activity"
    user => "elastic"
    password => "Dgl-Mt08tQOBraRGXX1A"
  }
  stdout { codec => rubydebug }
}
